page{
    background-color: #f5f5f5;
}

@font-face {
    font-family: 'iconfont';  /* project id 1563861 */
    src: url('//at.alicdn.com/t/font_1563861_i492g76i4v.eot');
    src: url('//at.alicdn.com/t/font_1563861_i492g76i4v.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1563861_i492g76i4v.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1563861_i492g76i4v.woff') format('woff'),
    url('//at.alicdn.com/t/font_1563861_i492g76i4v.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1563861_i492g76i4v.svg#iconfont') format('svg');
}

.iconfont {
    font-family: iconfont !important;
    color: #157658 !important;
}
.l-icon-home:before {
    content: '\e626';
}
.l-icon-cart1:before {
    content: '\e610';
}
